
########################

find . -type f -name "*.html"

find . -type f  | html-tool comments | xargs -n1 -I{} sh -c 'grep -Hnr "{}"'


#########################


# Files contents search (recursive)
grep -Hnri <pattern> <folder-name>

# grep with wrapper see https://github.com/tomnomnom/gf
gf base64 | awk -F':' '{print $3}' | xargs -n1 -I{} sh -c "echo {} | base64 -d"

#parse for patterns and list files with found patterns
find . -type f  | html-tool comments | xargs -n1 -I{} sh -c 'grep -Hnr "{}"'

# find pattern in project files
grep -hri 'PreferencesKey("' *


########################


# AWK whitespaces better than "cut" command
awk -F':' '{print $3}

# the same with "cut"
cut -D':' -F3


########################


##### Szukaj string w binarce/plikach
# Rename output APK to ZIP, extract
# Run in terminal:
strings classes.dex | grep https (same for classes2.dex)

# ta komenda naprowadzi Cie na pliki: 
grep -rnwi <folder> -e https
# a pozniej 
strings <plik (np. classes.dex) | grep https
#wyszuka stringi w binarce


########################